<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-jZ-4HZ">
                                <rect key="frame" x="129.66666666666666" y="99" width="133.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NXC-mH-kqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-FW-Vo2">
                                <rect key="frame" x="36.666666666666657" y="179" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7F0-dV-lHq"/>
                                    <constraint firstAttribute="height" constant="320" id="Z6d-Tq-ql2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-VN-HXe">
                                <rect key="frame" x="138" y="718" width="117" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GCn-mQ-jnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.99846726659999996" green="0.31220972540000003" blue="0.31214785579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRefreshAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkc-CU-hgm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩ 1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-Fc-Qrj">
                                <rect key="frame" x="125" y="674.66666666666663" width="143" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZO-VN-HXe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Kr-5f-U1J"/>
                            <constraint firstItem="zFc-jZ-4HZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="701-oi-A2g"/>
                            <constraint firstItem="lZO-VN-HXe" firstAttribute="top" secondItem="YUw-Fc-Qrj" secondAttribute="bottom" constant="12" id="79I-hj-ecH"/>
                            <constraint firstItem="YUw-Fc-Qrj" firstAttribute="centerX" secondItem="lZO-VN-HXe" secondAttribute="centerX" id="7P8-Np-Kx7"/>
                            <constraint firstItem="fHa-FW-Vo2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="JLM-oK-fdW"/>
                            <constraint firstItem="fHa-FW-Vo2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KMz-WR-Ko3"/>
                            <constraint firstItem="zFc-jZ-4HZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="LdK-59-cQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lZO-VN-HXe" secondAttribute="bottom" constant="50" id="vLq-tj-x4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPrice" destination="YUw-Fc-Qrj" id="6Yk-B7-ykj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
